attrs==19.3.0
better-exceptions==0.2.2
boto3==1.9.244
botocore==1.12.244
branca==0.3.1
Brotli==1.0.7
certifi==2019.9.11
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
descartes==1.1.0
dj-database-url==0.5.0
Django==2.2.7
django-admin-honeypot==1.1.0
django-debug-toolbar==2.1
django-heroku==0.3.1
django-storages==1.7.2
docutils==0.15.2



gunicorn==20.0.0
idna==2.8
Jinja2==2.10.3
jmespath==0.9.4
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
munch==2.3.2
newsapi-python==0.2.5
numpy==1.17.1
pandas==0.25.1
psutil==5.5.1
psycopg2==2.8.3
psycopg2-binary==2.8.3
pycountry==19.8.18
pycparser==2.19
pyparsing==2.4.2

python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2019.2
requests==2.21.0
s3transfer==0.2.1

simplejson==3.16.0
six==1.12.0
speaklater==1.3
sqlparse==0.3.0
urllib3==1.24.3
Werkzeug==0.15.6
whitenoise==4.1.4
